# springai-chat

./: .env.example  .env.multi-model.example  .gitignore  CLAUDE.md  DESIGN_OPTIMIZATIONS.md  DEVELOPMENT.md  HELP.md  MERGE_SUMMARY.md  METASO_API_SETUP.md  QWEN_REASONING_REFACTOR.md  README.md  REFACTORING_SUMMARY.md  SEARCH_API_MIGRATION.md  SEARCH_REFACTOR_SUMMARY.md  TEST_CONFIGURATION_OPTIMIZATION_SUMMARY.md  create_database.sql  insert_users.sql  package-lock.json  pom.xml  restart-all.sh  sse实时渲染markdown方案.md  start-all.sh  start-cross-platform.sh  start-simple.bat  start.bat  start.ps1  start.sh  status.sh  stop-all.sh  stop-cross-platform.sh  stop.bat  stop.ps1  stop.sh  temp_fixed_insert_data.sql  temp_fixed_migration.sql  temp_user_data.sql  test_modelscope_api.py  test_reasoning.py  test_regex.java  test_regex2.java  (+6 more)
chat/: .gitignore  AGENTS.md  ARCHITECTURE_REVIEW.md  CLAUDE.md  CONTRIBUTING.md  pom.xml  start-cross-platform.sh  stop-cross-platform.sh
chat/.claude/: settings.local.json
chat/backend/: create-root-user.ps1  pom.xml  unused-candidates.txt  unused-private-methods.txt
chat/backend/src/main/java/com/example/advisor/: SimplifiedMessageHistoryAdvisor.java
chat/backend/src/main/java/com/example/config/: ChatStreamingProperties.java  DeepSeekConfig.java  EnhancedAiConfig.java  GreatWallConfig.java  GreatWallProperties.java  JacksonConfig.java  MemoryConfig.java  ModelScopeProperties.java  MultiModelProperties.java  OpenAiCompatibleConfig.java  RetryTimeoutProperties.java  SearchProperties.java
chat/backend/src/main/java/com/example/constant/: AiChatConstants.java
chat/backend/src/main/java/com/example/controller/: ChatController.java  ConversationController.java  ModelController.java  UserController.java
chat/backend/src/main/java/com/example/entity/: Conversation.java  Message.java  MessageToolResult.java  User.java
chat/backend/src/main/resources/: application.yml  logback-spring.xml
chat/backend/src/main/resources/database/: init-h2.sql  init.sql
chat/backend/src/main/resources/mapper/: MessageMapper.xml
chat/backend/src/test/resources/: application-test.properties  application-test.yml  test-data.sql
chat/docs/: DESIGN_OPTIMIZATION.md  后端架构评估报告.md
chat/docs/cleanup/: 2025-09-26-unused-removals.md
chat/docs/deployment/: 部署运维文档.md
chat/docs/design/: Markdown渲染技术方案.md  系统架构设计文档.md
chat/docs/development/: 开发指南.md
chat/docs/requirements/: 项目需求规格说明书.md
chat/frontend/: index.html  package-lock.json  package.json  playwright.config.ts  playwright.pg.config.ts  vite.config.js
chat/frontend/src/: App.vue  main.js
chat/frontend/src/api/: index.js
chat/frontend/src/components/: MarkdownRenderer.vue  MarkdownView.vue  RightPanel.vue  SearchIndicator.vue  SearchResults.vue  TypewriterMarkdown.vue
chat/frontend/src/router/: index.js
chat/frontend/src/stores/: chat.js  model.js
chat/frontend/src/views/: Chat.vue  Login.vue
chat/frontend/test-results/: .last-run.json
chat/frontend/test-results/markdown-模拟流式追加时渲染应保持稳定，最终结构正确-chromium/: error-context.md
chat/frontend/tests/: deepseek-e2e.spec.ts  deepseek-live.spec.ts  deepseek-pg-live.spec.ts  markdown.spec.ts
chat/scripts/: codex-mcp-config.template.json  install-codex-mcp-macos.sh
chat/src/main/java/com/example/config/: ChatSystemPromptProvider.java  DeepSeekConfig.java  GreatWallConfig.java  JacksonConfig.java  MemoryConfig.java  ObservabilityConfig.java  SearchProperties.java
chat/src/main/java/com/example/constant/: AiChatConstants.java
chat/src/main/java/com/example/controller/: ChatController.java  ConversationController.java  ModelController.java  NovelController.java  UserController.java
chat/src/main/java/com/example/entity/: Conversation.java  Message.java
chat/src/main/java/com/example/manager/: ChatClientManager.java
chat/src/main/java/com/example/mapper/: MessageMapper.java
chat/src/main/java/com/example/memory/: DatabaseChatMemory.java
chat/src/main/java/com/example/service/: AiChatService.java  ChatModelCatalogService.java  ConversationTitleService.java  MessageService.java  MessageToolResultService.java  NovelRagService.java  SearchService.java  UserService.java
chat/src/main/java/com/example/streaming/: ChatModuleClientResolver.java  ChatModuleOptionsFactory.java  ChatModuleToolsProvider.java
chat/src/main/resources/: application.yml
chat/src/main/resources/database/: init.sql
chat/src/main/resources/db/migration/: V6__Create_message_tool_results_table.sql
chat/src/main/resources/mapper/: MessageMapper.xml
common/agent-core/: pom.xml
common/agent-core/src/main/resources/: application-common.yml
mcp/: CLAUDE.md  MCP_PROTOCOL.md  MCP_STANDARD_PROTOCOL.md  README.md  database.sql  package-lock.json  package.json  playwright-e2e-test.js  pom.xml  test_modelscope_api.py
mcp/backend/: pom.xml
mcp/backend/mcp-client/: pom.xml
mcp/backend/mcp-client/src/main/resources/: application-mcp-client.yaml
mcp/backend/mcp-server/: pom.xml
mcp/backend/mcp-server/src/main/resources/: application-sse.yaml  application.properties  application.yaml
mcp/backend/mcp-server/src/test/resources/: data.sql
mcp/frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
mcp/frontend/src/: App.vue  main.js
mcp/frontend/src/components/: NaturalLanguageOrder.vue  OrderList.vue  ProductList.vue
mcp/frontend/src/router/: index.js
mcp/frontend/src/views/: HomeView.vue
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/resources/: application.yaml
mcp/mcp-server/: pom.xml
mcp/mcp-server/src/main/resources/: application.yaml
mcp/mcp-server/src/test/resources/: application-test.properties
novel/: CLAUDE.md  CLEANUP_SUMMARY.md  README.md  pom.xml  start-novel.sh
novel/src/main/java/com/example/novel/: NovelApplication.java
novel/src/main/resources/: application-dbinit.yml  application.yml
novel/src/main/resources/database/: init-h2.sql  init.sql  novel-init.sql
novel/src/main/resources/mapper/: NovelMessageMapper.xml  NovelReferenceMapper.xml  NovelSessionMapper.xml  NovelToolCallMapper.xml
(+586 files in other folders)
